# This is a basic workflow to help you get started with Actions

name: CI
env:
  LOGS_FOLDER_NAME : output_folder

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Generate logs
        run: python3 log_generator.py ${{ env.LOGS_FOLDER_NAME }}
      
      # Publish generated log files
      - name: Publish generated files
        uses: actions/upload-artifact@v2
        with:
          name: generated_logs
          path: ${{ env.LOGS_FOLDER_NAME }}

      # Runs script for merging given logs
      - name: Merge logs
        run: python3 logs_merger.py ${{ env.LOGS_FOLDER_NAME }}/log_a.jsonl ${{ env.LOGS_FOLDER_NAME }}/log_b.jsonl
      
      # Publish merged logs
      - name: Publish merged file
        uses: actions/upload-artifact@v2
        with:
          name: merged_log
          path: ./Output.jsonl
